NODE_ENV=development

# SERVER CONFIG --------
PORT=5000
JWT_SECRET=nxdroitguowe45ivbjtfhbdvdkg54oybhfs
JWT_SECRET_REFERESH=fgnvqwi354thngiw54hngvwiortjmgw54hg

# DB CONFIG ---------
USER="postgres"
DATABASE="OutRight"
PASSWORD="password!=3138"
DBPORT=5432
HOST="localhost"
SCHEMA="public"